REACT_APP_BASE-URL='https://api.themoviedb.org'
REACT_APP_API_VERSION='3'
REACT_APP_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjAwNjAwMWE5OTU3YjNkYWE2YzgwMmVjMWQxNDIxYyIsIm5iZiI6MTcyOTYxNDc1MS42NzgyMzgsInN1YiI6IjY3MTdjYmFmODhiZTgyMWY2NDlhOTAwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V4ypgSUNa_bZmi6rNTr6o3zwa3B_QCDQAEMV_9rdUGg'